
*{
    margin: 0;
    padding: 0;
    font-family: 'Commissioner',sans-serif;
    font-weight: 700;
}

body {
    width: 100%;
    background-image: url("crowdfunding-product-page-main/images/image-hero-desktop.jpg");
    background-size: 200vh;
    background-repeat: no-repeat;
    overflow-x:hidden;
    background-color: #f1eded;
    padding-right:30px;
    
    
    
}
nav {
    width: 100vw;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    padding:30px;
    color:white;
}

nav ul {
    width: 90%;
    display: flex;
    justify-content: space-around;
    
}

nav ul:hover {
    cursor: pointer;
}
nav h1 {
    margin-left:12%;
    font-weight: bold;
    font-size:2em;
}
nav ul li {
    list-style: none;
}

button:hover {
    opacity: 0.8;
}

.hamburger-menu {
    display: none;
}
.hamburger-menu img {
    transform: scale(1.5);
}

.hamburger-menu input {
    position: absolute;
    height:25px;
    width:25px;
    transform: scale(1.2);
    opacity: 0;
}

.body {

    width:100vw;
    height:90vh;
    margin: auto;
    padding-top:10%;
    justify-content: center;
    align-items: center;
    margin: auto;

    
}

.card-area {
    position: relative;
    top:-100px;
    width:50vw;
    height:100vh;
    display: grid;
    grid-template-rows:  0.5fr 0.5fr 3fr;
    grid-row-gap:30px;
    justify-content: center;

    padding:40px;
    align-items: center;
    margin: auto;
}

.card-area > img {
    position: relative;
    top:0px;
    margin: auto;
}

.logo {
    width: 100vw;
    height:80px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.card h4 {
    font-weight:500 ;
    
}

.card {
    position: relative;
    left:-40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color:white;
    gap:20px;
    padding: 40px;
    width:100%;

}
.popupspace {
    position: absolute;
    top:0;
    width: 100vw;
    height:250vh;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.5);
    margin: auto;
}
.popup {
    
    position: absolute;
    width:80vh;
    height:120vh;
    margin: auto;
    background-color:blue;
    display: flex;
    flex-direction: column;

    justify-content: center;
    background-color: white;
    border-radius: 16px;
    padding: 20px;

}
.popup > button {
    background-color: rgba(0,0,0,0);
    border-width: 0px;
    width:50px;
}
.modal-offer {
    height:80%;
    padding:30px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-row-gap:20px;
    
}

.modal-offer-card {
    border-radius: 20px;
    border-width: 0.5px;
    border-style: solid;
    display: flex;
    flex-direction: column;
}
.modal-offer-card  h5, .secondpopup h5 {
    color: hsl(0, 0%, 58%);
    font-weight: 500;

}
.modal-offer-card > * {
    display: flex;
    padding:10px;
    flex-direction: column;
    justify-content: start;
    gap:20px;
}
.pledge {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.continue {
    width:100px;
    height:40px;
}
.dollars {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    gap:20px;
    align-items: center;
}
.first-half {
    border-style: solid;
    border-width: 0;

    border-bottom-width: 0px;
}
.second-half {
    width:90%;
    display: none;
    grid-template-columns: 2fr 1fr;
    grid-column-gap:30px;
    align-items: center;
}

.second-half input {
    width:80px;
    height:40px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    padding-left:30px;
    border-width:1px;

}

.bookmark {
    width:150px;
    background-color: none;
    border-radius: 30px;
    align-items: center;
    justify-content: center;
    height:60px;
    background-color: hsl(0, 5%, 79%);

}

.project-options {
    padding:50px;
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.project-options > button, .bottom button, .continue, .got-it {
    border-radius: 30px;
    width:150px;
    background-color: hsl(176, 50%, 47%);
    color:white;
    border-width: 0;
}
.bookmark button {
    background-color:rgba(255,0,0,0);
    border-width: 0;
    height: 60px;
    display: flex;
    align-items: center;
    gap:10px;
    font-size:1.3em;
}

.bookmark button h4 {
    font-size: 0.7em;
    
}

.stats {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding:30px;
}
.stat-card {
    font-size:1.4em;
    padding:10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    border-style: solid;
    border-width: 0;
    border-right-width: 0.5px;

}
.stat-card:last-child {
    border-width: 0;
}

.stat-card h6 , .offer-card h5{
    font-weight: 500;
    color:hsl(0, 0%, 48%);
}

.progress {
    width: 100%;
    border-radius: 16px;
    background-color:hsl(0, 5%, 79%);
    
    
}
.progress-bar {
    width: 90%;
    height:20px;
    border-radius: 16px;
    background-color:hsl(176, 50%, 47%);
    animation: progress 2s forwards;

}

.details {
    display: flex;
    flex-direction: column;
    gap:30px;

}


.details h5 {
    font-weight: 500;
    color:rgb(161, 163, 165);
}
.offer-section {
    display: flex;
    flex-direction: column;
    width: 80%;
    gap:30px;
    

}
.offer-card {
    position: relative;
    left:-20px;
    border-width: 1px;
    border-color: gainsboro;
    border-style: solid;
    border-radius: 16px;
    display: flex;
    padding: 20px;
    flex-direction: column;
    width: 100%;
    gap:20px;
}

.top, .bottom {
    display: flex;
    width:100%;
    justify-content: space-around;
    align-items: center;
}
.bottom p {
    display: flex;
    justify-content: start;
}

.bottom button {
    height:40px;
}

.secondpopup {
    position: relative;
    width: 80vh;
    height:50vh;
    background-color: white;
    margin-right: 20vw;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
    padding:20px;
    
    border-radius: 20px;
}

.got-it {
    height:50px;
}
.check {
    width: 70px;
    height:70px;
    border-radius: 50%;
    background-color:hsl(176, 50%, 47%) ;
    display: flex;
    align-items: center;
}



#pledge-h5 {
    color:hsl(176, 50%, 47%);
}


#mastercraft-logo {
    position: relative;
}

@media screen and (max-width:1500px) {
    .popupspace {
        width: 120vw;
    }
    .popup {
        margin-left:-20vw;
        width: 50vw;
    }
    nav ul {
        width: 100%;
    }
   
}

@media screen and (max-width:700px) {
    nav {
        grid-template-columns: 3fr 0.5fr;
    }

    .popupspace {
        padding-left:10%;
    }

    .bookmark {
        width:60px;
        background-color: rgba(0,0,0,0);
    }
    .bookmark h4 {
        display: none;
    }
   
    .card-area {
        width:50vw;
    }
    .card {
        width: 50vw;
        left:-10px;
    }
    body {
        height:100vh;
        font-size: 0.8em;
    }

    nav ul {
        position: absolute;
        display: flex;
        flex-direction: column;
        gap:30px;
        font-size:2em;
        background-color: #fafafa;
        color:black;
        top:-300px;
        width: 90vw;
        border-radius: 20px;
        padding:10px;
    }
    .hamburger-menu {
        display: flex;
    }

    .popup {
        width:60vh;
        font-size:0.9em;
    }
    

}

@media screen and (max-width:450px) {
    .popup {
        width:40vh;
        font-size:0.9em;
    }
  
   
    body {
        justify-content: center;
        background-image: url("crowdfunding-product-page-main/images/image-hero-desktop.jpg");
        background-repeat: no-repeat;

        
    }

    .popupspace {
        height:300vh;
    }

    .card-area {
        padding-left: 25%;
    }

    .project-options > button, .bottom button, .continue {
        border-radius: 30px;
        width:75px;
        font-size:0.7em;
        background-color: hsl(176, 50%, 47%);

        color:white;
        border-width: 0;
    }

   
  
}

@keyframes progress {

    from {
        width: 0%;
    }
    to {
        width: 90%;
    }
    
}